{
    "ConnectionStrings": {
      "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NotepadPlus;User Id=8888;Password=R@nd0mnote;TrustServerCertificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }